# CAN NOT BE pushed to remote repository
# SHOULD BE included into .gitignore
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/contact_db?
db.username=root
db.password=localhost
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update